/* components/Tabs/Tabs.wxss */
.tabs {
  .tabs_title {
    display: flex;

    .title_item {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
      border-bottom: 5rpx solid transparent;
      &.active {
        color: var(--themeColor);
        border-color: currentColor;
      }
    }
  }
}
