@import './styles/iconfont.wxss';

/* 初始化样式 */
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

page {
  /* 主题颜色 */
  --themeColor: #eb4450;

  /* 字体大小，设计稿 375px， 1px = 2rpx */
  font-size: 28rpx;
}
image {
  width: 100%;
}
