page {
  padding-bottom: 90rpx;
}
.cart {
  // 收货地址信息
  .user_row {
    padding: 20rpx;
    .user_info {
      display: flex;
      justify-content: space-between;
    }
  }
  // 购物车内容
  .cart_content {
    .cart_title {
      font-size: 36rpx;
      padding: 20rpx;
      border-top: 1px solid var(--themeColor);
      border-bottom: 1px solid var(--themeColor);
    }
    .cart_main {
      .cart_item {
        display: flex;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        .cart_img {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }
        .cart_info {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
          .warp {
            display: flex;
            justify-content: space-between;
            .price {
              color: var(--themeColor);
              font-size: 34rpx;
            }
            .num {
              display: flex;
              .goods_num {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 55rpx;
                height: 55rpx;
              }
            }
          }
        }
      }
    }
  }
  // 工具栏
  .tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    border-top: 1px solid #ccc;

    .total_price {
      flex: 5;
      text-align: right;
      padding-right: 20rpx;
      text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
    .order_pay {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      color: #fff;
    }
  }
}
