page {
  background-color: #f3f5f6;
}
.feedback {
  .main {
    padding: 20rpx;
    color: #666;

    // 建议
    .tips {
      display: flex;
      flex-wrap: wrap;
      text {
        margin: 20rpx 10rpx 0 10rpx;
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
      }
    }

    .content {
      margin-top: 20rpx;
      width: 100%;
      background-color: #fff;
      textarea {
        padding: 10rpx;
      }

      .cool {
        display: flex;
        flex-wrap: wrap;
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90rpx;
          height: 90rpx;
          color: #ccc;
          font-size: 40rpx;
          padding: 0;
          margin: 20rpx 0 20rpx 20rpx;
        }
        .img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
    }

    .btn {
      margin-top: 20rpx;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200rpx;
        background-color: #e64340;
        color: #fff;
        margin-right: 0;
      }
    }
  }
}
