page {
  padding-bottom: 90rpx;
}
.goods_detail {
  /* 轮播图 */
  .detai_swiper {
    swiper {
      height: 65vw;
      text-align: center;

      image {
        width: 60%;
      }
    }
  }
  /* 价格 */
  .goods_price {
    padding: 15rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
  }
  /* 介绍 */
  .goods_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;

    .goods_name {
      flex: 5;
      padding: 0 10rpx;
      color: #000;
      font-size: 30rpx;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #000;
      .icon-favorfill{
        color: orangered;
      }
    }
  }

  /* 图文详情 */
  .goods_info {
    .title {
      padding: 20rpx;
      color: var(--themeColor);
      font-size: 36rpx;
      font-weight: 600;
    }
  }
  /* 工具栏 */
  .tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    z-index: 1;

    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_cart {
      flex: 2;
      background-color: #ffa500;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .btn_by {
      flex: 2;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
  }
}
